# NDesign-Windows

./: NTasarım.sln
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICostDal.cs  IOfferDal.cs  IUnitDal.cs
DataAccess/Concrete/EntityFramework/: EfCostDal.cs  EfOfferDal.cs  EfUnitDal.cs
DataAccess/Concrete/EntityFramework/Context/: AppDbContext.cs
Entities/Concrete/: Cost.cs  Costs.cs  Offer.cs  Offers.cs  Unit.cs
UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
UserControls/: ResourceDictionary.xaml  UserControls.csproj
UserControls/TopPanel/Cost/: AddCostControl.xaml  AddCostControl.xaml.cs  ListCostControl.xaml  ListCostControl.xaml.cs  UpdateCostControl.xaml  UpdateCostControl.xaml.cs
